Git repo steps

echo "# something" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:adwaitjoshi009/something.git
git push -u origin main

git remote -v       tells origin 

***********************************************************************************************

angular cli setup:

npm install -g @angular/cli
ng new my-app
ng new my-app --create-application=false for empty workspace, no default app

to be easier for the first time, no strict mode:
ng new my-app --no-strict
ng serve -o

***********************************************************************************************

to add external packages or modules, import them in ngModule
import any module by import statement in app.module.ts --> add in imports []

***********************************************************************************************

.DS_store file was bothering everytime, so needed to be added to gitignore:

touch ~/.gitignore
git config --global core.excludeFiles ~/.gitignore

be careful what patterns you choose to ignore globally

to add any file to gitignore:

$ echo example.file >> .gitignore

revise cat command once

cat ~/.gitignore 
gave contents of gitignore on console
***********************************************************************************************
