Git repo steps

echo "# something" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:adwaitjoshi009/something.git
git push -u origin main

git remote -v       tells origin 

***********************************************************************************************

angular cli setup:

npm install -g @angular/cli
ng new my-app
ng new my-app --create-application=false for empty workspace, no default app

to be easier for the first time, no strict mode:
ng new my-app --no-strict
ng serve -o

***********************************************************************************************


